<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>GYM-WEBSITE</title>
  <style>
    .container2 form {
      border: 2px solid #f9f0eb;
      margin: 162px 62px;
      padding: 33px 32px;
      /* width: 33%; */
      border-radius: 15px;
    }

    .form-group input {
      text-align: center;
      display: block;
      width: 340px;
      padding: 6px;
      border: 2px solid black;
      margin: 12px auto;
      border-radius: 7px;
      font-stretch: extra-expanded;
      font-size: 16px;
      font-family: 'Acme', sans-serif;
    }

    .container2 button {
      display: block;
      width: 37%;
      margin: 15px auto;
      border-block-color: inherit;
      color: cadetblue;
    }

    .btn:hover {
      background-color: rgb(110, 108, 108);

    }

    .container2 h1 {
      text-align: center;
      padding-top: 93px;
    font-family: cursive;
    color: antiquewhite;
    }

    .png img{
      position: absolute;
      left: -115px;
      /* top: 487%; */
      height: 930px;
      
      float: left;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="padding-left: 35%;">
      <a class="navbar-brand" href="#">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="style=" height: 698px; width: 1520px;">ABOUT
              US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FITNESS-CALCULATOR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PRICING</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <!-- <div class="container2" >
          <img src="background2.jpg" alt="" style="height: 698px; width: 1520px;">
          
      </div> -->


  <div class="card bg-dark text-white">
    <img src="background2.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
      <img src="logo.png" alt="" style="height: 169px; width: 328px; padding-left: 27px;">
      <h3 class="card-title" style="padding-top: 7px; margin-left: 129px; font-family: initial; color: darkgrey;">
        FIT-4-U</h3>
      <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
      <!-- <p class="card-text">Last updated 3 mins ago</p> -->
    </div>
  </div>


  <!-- cards -->
  <div class="row" style="padding: 20px; padding-left: 140px; background-color: black; padding-right: 67px;">
    <div class="col-lg-4">
      <!-- <img class="bd-placeholder-img rounded-circle" width="140" height="140" ><rect width="100%" height="100%" fill="#777"></rect></svg> -->
      <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="symbol1.jpg" alt="">
      <h2>Personal meal plan</h2>
      <p>Get in shape from home.<br>Meal plans for ultamate weight loss for men and women.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div><!-- /.col-lg-4 -->

    <div class="col-lg-4">
      <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="symbol2.jpg" alt="">
      <h2>Personal Training</h2>
      <p>Let our team of trainers Help you.,<br>Together we can achieve greater heights and smash goals.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div><!-- /.col-lg-4 -->

    <div class="col-lg-4">
      <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="symbol3.jpg" alt="">
      <h2>Best Equipment</h2>
      <p>All new updated Equipment.<br> Shape your body with help of our best equipments.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div><!-- /.col-lg-4 -->
  </div>

  <div class="container2"   style="background: url('image2.jpg'); background-size: 100% 100%; width: 1522px; height: 900px;">
    <div class="png">
    <img src="png-logo.png" alt="" >
  </div>
    <h1>Join FIT-4-U now</h1>
   
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Contact">
      </div>

      <button class="btn">submit</button>
    </form>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>